//more for reference than use. Not sure how to use less with 
// styled-components in JS. Researching.

// variables 
@nav-background: @lunar-purple;
@nav-font: @anti-flash-white; 

@main-area-background: @background-white;
@main-area-font: @lamp-black;
@main-area-title: @cobalt-teal; 
@main-area-subtitle: @lunar-purple;
@main-area-buttons: @mustard-yellow;


@footer-background: @beige;
@footer-font: @cobalt-teal; 


//color variables
@beige: #c5afa4;
@anti-flash-white: #eeeeff;
@mustard-yellow: #ffa630;
@lunar-purple: #332e3c;
@cobalt-teal: #007090; 

//grayscale 
@background-white: #fefffe;
@ivory: #fdfdef;
@warm-gray: #878582;
@smoke-black: #2e2b33;
@lamp-black: #111110;
